server {
    server_name adminproject.live;
    root /var/www/project;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location /secure {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adminproject.live/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adminproject.live/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = adminproject.live) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name adminproject.live;
    return 404; # managed by Certbot


}
